**Combine all the tables and send the view back to the table**

In [50]:
server='DESKTOP-HJVSCEN\MSSQLSERVER1'
database='Python ETL'
username='sa'
password='Ka@12345678'

In [67]:
import urllib

connectionstring=f"""
                    DRIVER={{ODBC Driver 18 For SQL Server}};
                    SERVER={server};
                    DATABASE={database};
                    UID={username};
                    PWD={password};
                    TrustServerCertificate=yes;
                    """

params=urllib.parse.quote_plus(connectionstring)

In [68]:
from sqlalchemy import create_engine
import pandas as pd
import pyodbc

engine=create_engine(f"mssql+pyodbc:///?odbc_connect={params}")

In [69]:
customer_df=pd.read_sql("select * from cleaned_customers_status",con=engine)
order_df=pd.read_sql("select * from orders",con=engine)
transaction_df=pd.read_sql("select * from transactions",con=engine)

In [70]:
merge=pd.merge(customer_df,order_df,on='customer_id',how='left')
merge

,customer_id,name,first_name,last_name,email,phone,address,registration_date,loyalty_status_num,Country,order_id,order_date,order_amount,order_status,product_category
0,1,Michelle Kidd,Michelle,Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,0,United Arab Emirates,NaN,NaN,NaN,NaN,NaN
1,2,Brad Newton,Brad,Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,1,Malta,209c024e-6c32-49fa-acd1-2501bd19c1cd,2023-10-30,486.53,Pending,Toys
2,2,Brad Newton,Brad,Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,1,Malta,3f263091-da18-48a6-8b00-c179e1b1a81a,2024-08-29,781.22,Pending,Books
3,3,Larry Torres,Larry,Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,2,None,63d7870e-617e-4f49-ae9b-b893e635e43f,2023-04-05,454.07,Pending,Toys
4,4,Kimberly Price,Kimberly,Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,0,Canada,cbe7b5ef-013f-4b4f-9ac4-3b510075080a,2023-08-12,259.07,Cancelled,Electronics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2127,997,Jodi Simpson,Jodi,Simpson,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,2,Albania,1f68878c-e2ea-4995-8bed-fe081cf68de1,2023-12-31,761.54,Completed,Books
2128,998,Crystal Brown,Crystal,Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,2,Germany,6591af07-d6f0-4a4d-8b17-af2f2a0024bc,2024-11-14,259.09,Completed,Electronics
2129,998,Crystal Brown,Crystal,Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,2,Germany,40147e83-5ddc-4c9d-a936-2e9adde8a3be,2024-09-23,535.74,Cancelled,Toys
2130,999,Gregory Duarte,Gregory,Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,0,None,37c6d783-c697-4d0a-99d0-4bbef1cbb884,2024-02-22,57.45,Pending,Books
2131,1000,Jason Walls,Jason,Walls,michael42@example.com,+692 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,2,Marshall Islands,3c8b9c0d-ffa8-41fa-a75b-ec4aee2bc780,2023-12-12,867.26,Cancelled,Toys

In [71]:
new_order=['customer_id', 'name', 'first_name', 'last_name','order_id','order_date','order_amount', 'order_status', 'product_category', 'email', 'phone',
       'address', 'registration_date', 'loyalty_status_num', 'Country']

In [72]:
cto_df=merge[new_order]

In [73]:
cto_df

,customer_id,name,first_name,last_name,order_id,order_date,order_amount,order_status,product_category,email,phone,address,registration_date,loyalty_status_num,Country
0,1,Michelle Kidd,Michelle,Kidd,NaN,NaN,NaN,NaN,NaN,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,0,United Arab Emirates
1,2,Brad Newton,Brad,Newton,209c024e-6c32-49fa-acd1-2501bd19c1cd,2023-10-30,486.53,Pending,Toys,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,1,Malta
2,2,Brad Newton,Brad,Newton,3f263091-da18-48a6-8b00-c179e1b1a81a,2024-08-29,781.22,Pending,Books,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,1,Malta
3,3,Larry Torres,Larry,Torres,63d7870e-617e-4f49-ae9b-b893e635e43f,2023-04-05,454.07,Pending,Toys,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,2,None
4,4,Kimberly Price,Kimberly,Price,cbe7b5ef-013f-4b4f-9ac4-3b510075080a,2023-08-12,259.07,Cancelled,Electronics,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,0,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2127,997,Jodi Simpson,Jodi,Simpson,1f68878c-e2ea-4995-8bed-fe081cf68de1,2023-12-31,761.54,Completed,Books,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,2,Albania
2128,998,Crystal Brown,Crystal,Brown,6591af07-d6f0-4a4d-8b17-af2f2a0024bc,2024-11-14,259.09,Completed,Electronics,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,2,Germany
2129,998,Crystal Brown,Crystal,Brown,40147e83-5ddc-4c9d-a936-2e9adde8a3be,2024-09-23,535.74,Cancelled,Toys,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,2,Germany
2130,999,Gregory Duarte,Gregory,Duarte,37c6d783-c697-4d0a-99d0-4bbef1cbb884,2024-02-22,57.45,Pending,Books,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,0,None
2131,1000,Jason Walls,Jason,Walls,3c8b9c0d-ffa8-41fa-a75b-ec4aee2bc780,2023-12-12,867.26,Cancelled,Toys,michael42@example.com,+692 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,2,Marshall Islands

In [76]:
cto_df.to_sql("customer_orders",con=engine,index=False,if_exists='replace')

47