In [3]:
import pandas as pd
import numpy as np

In [6]:

transaction_data = pd.read_csv("../Datasets/transaction_data.csv")
customer_data = pd.read_csv("../Datasets/us_customer_data.csv")
print(transaction_data.columns)
print(customer_data.columns)

Index(['transaction_id', 'customer_id', 'amount', 'transaction_date',
       'product_category', 'payment_method', 'store_location'],
      dtype='object')
Index(['customer_id', 'name', 'email', 'phone', 'address', 'registration_date',
       'loyalty_status'],
      dtype='object')

In [13]:
merged_data=pd.merge(customer_data,transaction_data, on='customer_id',how='left')

In [14]:
merged_data

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,8.0,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Kimberly Price,jessicaknight@example.com,001-947-633-4224x07930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,427.0,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
4,5,Matthew Phillips,qwilliams@example.com,001-869-650-5682x8385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,452.0,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,997,Jodi Simpson,eric24@example.org,+1-408-681-5204x264,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,45.0,480.64,2025-01-06 08:27:59,Home,Credit Card,Los Angeles
1349,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,304.0,73.71,2025-01-27 05:33:22,Home,Debit Card,Chicago
1350,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,886.0,NaN,2025-03-16 15:42:17,Beauty,Debit Card,Online
1351,999,Gregory Duarte,caitlindunlap@example.org,750-965-7879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,NaN,NaN,NaN,NaN,NaN,NaN
1352,1000,Jason Walls,michael42@example.com,(577)304-8260x99915,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
merged_data.columns

Index(['customer_id', 'name', 'email', 'phone', 'address', 'registration_date',
       'loyalty_status', 'transaction_id', 'amount', 'transaction_date',
       'product_category', 'payment_method', 'store_location'],
      dtype='object')

In [22]:
merged_data.isnull().sum()

merged_data['amount'].mean()

np.float64(2532.5501263157894)

In [ ]:
def cleaning(df):
    for cols in df.columns:
        if df[cols].dtype=='object':
            df[cols].fillna('unknown',inplace=True)
        else:
            if cols=='amount':
                if df['transaction_id'].notna:
                    mean_val=df[cols].mean()
                    df[cols].fillna(mean_val,inplace=True)
                else:
                    
            else:
                df[cols].fillna(0,inplace=True)

    return df

In [25]:
cleaned_data=cleaning(merged_data)

C:\Users\Tanuj\AppData\Local\Temp\ipykernel_21968\3410366110.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[cols].fillna(0,inplace=True)
C:\Users\Tanuj\AppData\Local\Temp\ipykernel_21968\3410366110.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[cols].fillna('unknown',inplace=True)

In [30]:
cleaned_data.isnull().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
transaction_id       0
amount               0
transaction_date     0
product_category     0
payment_method       0
store_location       0
dtype: int64

In [32]:
cleaned_data

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,unknown,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,8.0,2652.570000,2025-04-19 14:46:00,Home,Credit Card,New York
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,0.0,2532.550126,unknown,unknown,unknown,unknown
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,0.0,2532.550126,unknown,unknown,unknown,unknown
3,4,Kimberly Price,jessicaknight@example.com,001-947-633-4224x07930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,427.0,1787.090000,2025-04-28 04:34:07,Beauty,PayPal,Chicago
4,5,Matthew Phillips,qwilliams@example.com,001-869-650-5682x8385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,452.0,1983.520000,2025-02-03 14:59:13,Sports,PayPal,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,997,Jodi Simpson,eric24@example.org,+1-408-681-5204x264,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,45.0,480.640000,2025-01-06 08:27:59,Home,Credit Card,Los Angeles
1349,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,304.0,73.710000,2025-01-27 05:33:22,Home,Debit Card,Chicago
1350,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,886.0,2532.550126,2025-03-16 15:42:17,Beauty,Debit Card,Online
1351,999,Gregory Duarte,caitlindunlap@example.org,750-965-7879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,0.0,2532.550126,unknown,unknown,unknown,unknown
1352,1000,Jason Walls,michael42@example.com,(577)304-8260x99915,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,0.0,2532.550126,unknown,unknown,unknown,unknown

In [38]:
mean=merged_data.loc[merged_data['transaction_id'].notna(),'amount'].mean()
mean

np.float64(2532.5501263157894)