In [14]:
import pandas as pd
import numpy as np

In [62]:
df=pd.read_csv('../Datasets/us_customer_data.csv')
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

1. **Processing customer data from a CSV file for a retail company to ensure clean, unique records.
Tasks involved: Deduplication, Cleaning**

CSV file: This is a common file format containing customer data like names, addresses, phone numbers, emails, etc.
Deduplication: This means identifying and removing duplicate customer records. based on the customer id, you aim to keep only one clean version.
Cleaning: This includes fixing errors in the data â€” such as correcting typos, standardizing formats (like dates or phone numbers), filling in missing values, or removing invalid records.

ðŸŸ¢ Goal: Ensure that the customer database is accurate, standardized, and contains only one record per customer.

In [44]:
df['email'].fillna((df['name'].str.replace(' ','')+'@unknown.com').str.lower(),inplace=True)

for i in df['email']:
    if '@unknown.com' in i:
        print(i)

brandonhall@unknown.com
christopherclark@unknown.com
davidgarza@unknown.com
tonyromero@unknown.com
haleyjones@unknown.com
jacobpratt@unknown.com
jacobwilliams@unknown.com
stevenlittle@unknown.com
ryanthompson@unknown.com
jocelynbrandt@unknown.com
jonathanhernandez@unknown.com
jamesjensen@unknown.com
jenniferhill@unknown.com
timothyroberts@unknown.com
sarahporter@unknown.com
jadeguerrero@unknown.com
michealhess@unknown.com
jenniferchurch@unknown.com
kimberlykeith@unknown.com
meganmoore@unknown.com
stephaniefrank@unknown.com
alicecruz@unknown.com
paulaanderson@unknown.com
lesliegomez@unknown.com
shannonwright@unknown.com
matthewsalazar@unknown.com
shanewarner@unknown.com
marybuck@unknown.com
ms.stephanierodriguezmd@unknown.com
joshuablankenship@unknown.com
christinaerickson@unknown.com
thomasoneill@unknown.com
susanallen@unknown.com
jennifersmith@unknown.com
jimmyhernandez@unknown.com
helenfinley@unknown.com
derrickgray@unknown.com
danielfreeman@unknown.com
tammywalker@unknown.com
janiceolson@unknown.com
joshuamoore@unknown.com
mrs.lauriejennings@unknown.com
kristopherlewis@unknown.com
andrewgarcia@unknown.com
andreamiranda@unknown.com
annagraves@unknown.com
stephanieperry@unknown.com
robinbarber@unknown.com
wendylopez@unknown.com
charlottekline@unknown.com

C:\Users\Tanuj\AppData\Local\Temp\ipykernel_13784\2963539053.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['email'].fillna((df['name'].str.replace(' ','')+'@unknown.com').str.lower(),inplace=True)

In [61]:
df['phone']=df['phone'].str.replace('-','')
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [63]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [64]:
def clean1(df):
    for index,row in df.iterrows():
        if(pd.isna(row['name'])):
            df.at[index,'name']='Unknown'
            df.at[index,'email']='Unknown@unknown.com'
            if(pd.notna(row['phone'])):
                df.at[index,'phone']=row['phone'].replace('-','')
            else:
                df.at[index,'phone']='Unkown'
        else:
            if(pd.isna(row['email'])):
                df.at[index,'email']=row['name'].replace(' ','')+'@unknown.com'
            if(pd.notna(row['phone'])):
                df.at[index,'phone']=row['phone'].replace('-','')
            else:
                df.at[index,'phone']='Unknown'

In [65]:
clean1(df)
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [66]:
df.isna().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
dtype: int64